<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="modern-normalize.css">
</head>
<body>
    <div class="container">
        <!--title Ramda.js-->
     <header class="header-page">
    <a href="#" class="header-title" >Ra<span class="title">mda.js</span></a> 
      <!--Nav menu-->
      <nav class="nav-bar" >
      <ul class="nav-bar-list">
<li class="nav-bar-item">
    <a href="#" class="nav-bar-link">Functional Programming</a>
</li>
<li class="nav-bar-item">
    <a href="#" class="nav-bar-link">Ramda</a>
</li>
<li class="nav-bar-item">
    <a href="#" class="nav-bar-link">Fantasy Land Spec</a>
</li>
<li class="nav-bar-item">
    <a href="#" class="nav-bar-link">Node.js for all</a>
</li>
</ul>
</nav>
<header>
 <!--Main-->
 <div class="main-content">
    <aside class="aside-bar">
        <ul class="aside-bar-list">
<li class="aside-bar-item">
    <a href="#" class="aside-bar-link">Ramda</a>
</li>
<li class="aside-bar-item">
    <a href="#" class="aside-bar-link">Why Ramda?</a>
</li>
<li class="aside-bar-item">
    <a href="#" class="aside-bar-link">What's Different?</a>
</li>
<li class="aside-bar-item">
    <a href="#" class="aside-bar-link">Introductions</a>
</li>
<li class="aside-bar-item">
    <a href="#" class="aside-bar-link">Philosophy</a>
</li>
        </ul>
        </aside>
 <main class="container-dscr">
    <div class="img-container">
        <img src="img/figma.png" alt="Ramda" class="main-photo" width="320px;" height: 381px; >
    </div> 
    <p class="main-dscr-text">
        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
</p> 
<p class="main-dscr-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p> 
   </main> 
 </div>  
 <!--footer-->
 <footer class="footer-bar">
<ul class="footer-list">
    <li class="footer-item">
       <a href="#"class="footer-item-link" >Ramda</a> 
    </li>
    <ul class="footer-list">
        <li class="footer-item">
           <a href="#"class="footer-item-link" >Why Ramda? </a> 
        </li>
    </ul>
    <ul class="footer-list">
        <li class="footer-item">
           <a href="#"class="footer-item-link" >What's Different?</a> 
        </li>
    </ul>
    <ul class="footer-list">
        <li class="footer-item">
           <a href="#"class="footer-item-link" >Introductions</a> 
        </li>
    </ul>
    <ul class="footer-list">
        <li class="footer-item">
           <a href="#"class="footer-item-link" >Philosophy</a> 
        </li>
    </ul>
    <p class="footer-copyright">
        Copyright © 2018
    </p>
</ul>
</body>
</html>